.card {
    position: relative;
}

.card img {
    width: 10%;
    display: block;
    border: 2px solid #fff;
    border-radius: 6px;
}

/* .card-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
} */

.card .front {
    transform: rotateY(90deg);
/* absolute position will sit on top of the card and hide it */
    position: absolute;
    transition: all ease-in 0.2s;
}

.flipped .front {
    transform: rotateY(0deg);
    transition-delay: 0.2s;
}

/* back of the card */
.card .back {
    transition: all ease-in 0.2s;
    transition-delay: 0.2s;
}

.flipped .back {
    transform: rotateY(90deg);
    transition-delay: 0s;
}